<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./dist/css/app.css"/>
</head>

<body>
<div class="js-users"></div>

<script src="./dist/js/vendor.js"></script>
<script src="./dist/js/app.js"></script>
</body>
</html>